<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .uglybox, .loginbox{
        border: 1px solid black;
        padding: 1em ;
    }
    .loginbox{
        margin-top: 1em;
    }
    </style>
    <title>GROSS REG PAGE</title>
  </head>

  <body>
<!-- start main -->
      <div class = " main container col-sm-6">
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
          {% endif %}
<!-- start uglybox -->
        <div class=  "uglybox">
          <h3>REGISTRATION</h3>
              <form action ="register" method = 'POST' >
                  {%csrf_token%}

                <div class="form-group">
                  <input type="text" class="form-control" name = "first_name"placeholder="First Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name = "last_name" placeholder="Last Name">
                </div>
                <div class="form-group">
                  <input type="email"class="form-control" name = "email" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control"name = "password" placeholder="Password">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name = "confirm_password" placeholder="Confirm Password">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
<!-- enduglybox -->
<!-- start loginbox -->
        <div class = "loginbox">
            <h3>Login</h3>
              <form action ="login" method = 'POST'>
                {%csrf_token%}

                <div class="form-group">
                  <input type="email" class="form-control" name= "email" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control"name = "password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-success">Login</button>
            </form>
        </div>
<!--  end loginbox -->
</div>
<!-- end main -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>